CLOUD_NAME = digaabr5l
CLOUD_API_KEY = 746965281153846
CLOUD_API_SECRET = fjSlE9ghtKZspMKjhJ3VHeZJKGQ

MONGODB_URI = mongodb+srv://gktanphat:Truong2023@gktanphat.i31gfhy.mongodb.net/

GITHUB_CLIENT_ID= c1996e5a805b030d0e76
GITHUB_CLIENT_SECRET = 43de8f71d73a4464571f1717d3f1290b8200f52f
ACCESS_TOKEN_SECRET = 

# GITHUB_CLIENT_ID= 96cbcc84a681b3a1a810
# GITHUB_CLIENT_SECRET = fabc340bb82720f1716ddceb964de13ce68cb8d6

GA_TRACKING_ID = G-L0CHT26L87
NEXTAUTH_SECRET = dbe616f280df2a5d677113ee00af3b47fb15fce8

BASE_URL=https://giaketanphat.com
# BASE_URL=http://localhost:3000/